{
  "id": "/",
  "name": "Children's Choir",
  "short_name": "Choir",
  "description": "Leaderboard, achievers, hymns and your child's attendance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ee",
  "theme_color": "#3a1fa8",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
